<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-T7RAM6L5C79</Machine>
    <WindowsUser>Alex</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>470564c8-551c-48e1-bd8b-eb1746adcaba</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Alex\Desktop\BMI_Calc_Universal\BMI_Calc_PhoneApp.Windows\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alex\Desktop\BMI_Calc_Universal\BMI_Calc_PhoneApp.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\BMI_Calc_Universal\BMI_Calc_PhoneApp.Windows\bin\Release\BMI_Calc_PhoneApp.Windows.exe">
      <PackagePath>BMI_Calc_PhoneApp.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\BMI_Calc_Universal\BMI_Calc_PhoneApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\BMI_Calc_Universal\BMI_Calc_PhoneApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\BMI_Calc_Universal\BMI_Calc_PhoneApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\BMI_Calc_Universal\BMI_Calc_PhoneApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\BMI_Calc_Universal\BMI_Calc_PhoneApp.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\BMI_Calc_Universal\BMI_Calc_PhoneApp.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\BMI_Calc_Universal\BMI_Calc_PhoneApp.Windows\bin\Release\BMI_Calc_PhoneApp.Windows.xr.xml">
      <PackagePath>BMI_Calc_PhoneApp.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\BMI_Calc_Universal\BMI_Calc_PhoneApp.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
